<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>StrongUkraine</title>
</head>

<body>
    <div class="header">
        <div class="logo">STRONG <span class="highlight">UKRAINE</span></div>
    </div>
    <div class="banner">
        <div class="banner-flag">
            <div class="text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
        </div>
    </div>
    <div class="places">
        <div class="h2"> НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ </div>
        <div class="line"></div>
        <div class="cards">
            <div class="card"><a href="https://sanatorii-karpat.com/ua/bloh/tustan-fortecya" target="_blank"><img
                        src="./img/img1.jpg" alt="Стародавній Тустань" class="card-img">
                    <div class="title">Стародавній Тустань</div>
                    <div class="subtitle">Середньовічна наскельна фортеця-град</div>
                </a>
            </div>
            <div class="card"><a href="https://karpatium.com.ua/pamyatky-arkhitektury/lutskyi-zamok-zamok-liubarta"
                    target="_blank"><img src="./img/img2.jpg" alt="Луцький Замок" class="card-img">
                    <div class="title">Луцький Замок</div>
                    <div class="subtitle">Збережений замок міста
                </a>
            </div>
        </div>
        <div class="card"><a href="https://7chudes.in.ua/nominaciyi/kamyana-mohyla/" target="_blank"><img
                    src="./img/img3.jpg" alt="Кам’яна Могила" class="card-img">
                <div class="title">Кам’яна Могила</div>
                <div class="subtitle">є природним утворенням</div>
            </a>
        </div>
    </div>
    </div>
    <div class="map">
        <div class="h2">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
        <div class="line"></div>
        <img src="./img/ukraine.jpg" alt="Карта України" class="map-img">
        <a href="https://u24.gov.ua/uk/dronation" target="_blank" class="button-link">Підтримати</a>

    </div>
    <div class="footer">
        <div class="logo">STRONG <span class="highlight">UKRAINE</span></div>
        <ul class="contacts">
            <li><a href="mailto:ukrinfo123@gmail.com" class="contact-mail">ukrinfo123@gmail.com
                </a></li>
            <li><a href="tel:+380123456714" class="contact-tel">+380* *** **14</a></li>
        </ul>
        <ul class="social">
            <li class="social-item"><a href="instagram:#" class="social-link"><img src="./img/Ellipse1.png"
                        alt="Instagram" class="social-img"></a></li>
            <li class="social-item"><a href="twitter:#" class="social-link"><img src="./img/Ellipse2.png" alt="Twitter"
                        class="social-img"></a></li>
            <li class="social-item"><a href="fb:#" class="social-link"><img src="./img/Ellipse3.png" alt="Facebook"
                        class="social-img"></a></li>
            <li class="social-item"><a href="tg:#" class="social-link"><img src="./img/Ellipse4.png" alt="Telegram"
                        class="social-img"></a></li>
        </ul>
    </div>
</body>

</html>