<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 0 20px;
    }

    header {
      text-align: center;
    }

    .header__which {
      font-size: 50px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .cards>div,
    .cards>ul {
      border: 1px solid red;
      height: 300px;
    }

    div,
    ul {
      font-size: 30px;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      max-width: 150px;
    }

    li {
      width: 30px;
      border: 1px solid black;
      padding: 10px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="header">JavaScript Key Code <span class="header__code"></span></div>
      <div class="header__which"></div>
      <div class="header__info">Key Code Information</div>
    </header>
    <main>
      <div class="cards">
        <div class="card-item">
          <h4>event.key</h4>
          <div class="key"></div>
        </div>
        <div class="card-item">
          <h4>event.code</h4>
          <div class="code"></div>
        </div>
        <div class="card-item">
          <h4>event.which</h4>
          <div class="which"></div>
        </div>
        <div class="card-item">
          <h4>History</h4>
          <ul class="historyBlock"></ul>
        </div>
      </div>
    </main>
  </div>


  <script>
    const key = document.querySelector(".key"),
      code = document.querySelector(".code"),
      which = document.querySelector(".which"),
      historyBlock = document.querySelector(".historyBlock"),
      headerCode = document.querySelector(".header__code"),
      headerWhich = document.querySelector(".header__which");

    window.addEventListener("keyup", (event) => {
      array.forEach(el => {
        if (event.key.toUpperCase() === el) {
          let length = array.length;
          historyBlock.removeChild(historyBlock.childNodes[array.indexOf(el)]);
          array.splice(array.indexOf(el), 1);
        }
      })


      key.innerHTML = event.key;
      code.innerHTML = event.code;
      which.innerHTML = event.which;
      headerCode.innerHTML = event.which;
      headerWhich.innerHTML = event.which;
      addLetterHistory();
    });


    let array = [];

    function addLetterHistory() {
      let current = event.key.toUpperCase();
      array.unshift(current);

      let li = document.createElement('li');
      li.innerHTML = array[0];
      historyBlock.insertAdjacentElement("afterbegin", li);

      if (array.length > 4) {
        array = array.slice(0, 4);
        historyBlock.lastElementChild.remove();
      }
      let pressedKeyInfo = event;
      li.addEventListener("click", getKeyFromHistory);

      function getKeyFromHistory() {
        key.innerHTML = pressedKeyInfo.key;
        code.innerHTML = pressedKeyInfo.code;
        which.innerHTML = pressedKeyInfo.which;
        headerCode.innerHTML = pressedKeyInfo.which;
        headerWhich.innerHTML = pressedKeyInfo.which;
      }
    }
  </script>
</body>

</html>