<!-- 
    1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    
    2. Обменять значения двух переменных, используя третью (буферную) переменную.
    
    3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    
    4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    
    5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script type="text/javascript">
        // -------------------------------------------Task 1-------------------------------------------
        var x1 = +prompt("Enter x1 coordinate");
        var y1 = +prompt("Enter y1 coordinate");
        var x2 = +prompt("Enter x2 coordinate");
        var y2 = +prompt("Enter y2 coordinate");
        var k = (y1 - y2) / (x1 - x2);
        var b = y2 - k * x2
        console.log(`Рівняння прямої з точками x1:${x1}, y1:${y1}, x2:${x2}, y2:${y2} буде y = ${k}x + ${b}`)
        // -------------------------------------------Task 2-------------------------------------------
        var a = 2;
        var b = 4;
        var c;
        c = b;
        b = a;
        a = c;
        console.log(`a=${a} b=${b}`);
        // -------------------------------------------Task 3-------------------------------------------
        var admin;
        var name = "Василь";
        admin = name;
        console.log(admin);
        // -------------------------------------------Task 4-------------------------------------------
        var firstName = prompt("Вкажіть Ваше ім'я");
        var lastName = prompt("Вкажіть Ваше прізвище");
        var age = +prompt("Вкажіть Ваш вік");
        console.log(`Привіт ${firstName} ${lastName}, твій вік ${age}.`);
        // -------------------------------------------Task 5-------------------------------------------
        var question = +prompt("Вкажіть Ваш вік");
        var answer = confirm(`Ваш вік ${question} ?`);
        alert(answer);
    </script>
</head>

<body>
</body>

</html>