<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Dapper Bully</title>
</head>

<body>
    <header class="header">
        <div class="nav">
            <a href="#"><img class="logo" src="./img/logo.png" alt="Logo"></a>
            <ul>
                <li><a href="">Appointment</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact-us">Reviews</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="gallery"></div>
        <section class="gallery">
            <div class="container">
                <div class="content">
                    <div class="side-imgbox">
                        <img src="./img/screen1/img5.png" class="animation-gallery-side-left" alt="Gallery image">
                    </div>
                    <div class="center-imgbox">
                        <div>
                            <img src="./img/screen1/img1.png" class="animation-gallery-center-left" alt="Gallery image">
                            <img src="./img/screen1/img2.png" class="animation-gallery-center-right"
                                alt="Gallery image">
                        </div>
                        <div>
                            <img src="./img/screen1/img3.png" class="animation-gallery-center-left" alt="Gallery image">
                            <img src="./img/screen1/img4.png" class="animation-gallery-center-right"
                                alt="Gallery image">
                        </div>
                    </div>
                    <div class="side-imgbox">
                        <img src="./img/screen1/img6.png" class="animation-gallery-side-right" alt="Gallery image">
                    </div>
                </div>

            </div>
        </section>
        <div id="services"></div>
        <section class="services">
            <div class="container">
                <div class="left-imgbox">
                    <div class="animation-circle"><img src="./img/screen2/img-circle-1.png" alt="Hair Styling">
                        <h3>Hair Styling</h3>
                    </div>
                    <div class="animation-circle"><img src="./img/screen2/img-circle-2.png" alt="Beard Trimming">
                        <h3>Beard Trimming</h3>
                    </div>
                    <div class="animation-circle"><img src="./img/screen2/img-circle-3.png" alt="Smooth Shave">
                        <h3>Smooth Shave</h3>
                    </div>
                    <div class="animation-circle"><img src="./img/screen2/img-circle-4.png" alt="Hair Straightening">
                        <h3>Hair Straightening</h3>
                    </div>
                </div>
                <div class="right-imgbox">
                    <img src="./img/screen2/img-r1.png">
                </div>
            </div>
        </section>
        <div id="team"></div>
        <section class="team">
            <h2>Meet Our Highly Skilled Experts</h2>
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <img src="./img/screen3/img1.png" class="img-team" alt="Meredith">
                        <p class="name">Meredith</p>
                    </div>
                    <div class="card">
                        <img src="./img/screen3/img2.png" class="img-team" alt="Jason">
                        <p class="name">Jason</p>
                    </div>
                    <div class="card">
                        <img src="./img/screen3/img3.png" class="img-team" alt="Ryan">
                        <p class="name">Ryan</p>
                    </div>
                    <div class="card">
                        <img src="./img/screen3/img4.png" class="img-team" alt="James">
                        <p class="name">James</p>
                    </div>
                </div>
            </div>
        </section>
        <div id="contact-us"></div>
        <section class="contact-us">
            <div class="container">
                <div>
                    <div class="contact-us-left">
                        <h2>Get in touch with Us and send a Message</h2>
                        <form class="form">
                            <div>
                                <input type="text" class="input-name" id="name" placeholder="Name">
                                <input type="email" class="input-email" id="email" placeholder="Email">
                            </div>
                            <textarea class="input-message" id="message" placeholder="Message"></textarea>
                        </form>
                    </div>
                    <div class="contact-us-right">
                        <iframe class="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d189.18339685420403!2d-73.94716347757631!3d40.65337754079097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b67d3cd0d29%3A0x4c610a8122b8d342!2zODM2IE5ldyBZb3JrIEF2ZSwgQnJvb2tseW4sIE5ZIDExMjAzLCDQodC_0L7Qu9GD0YfQtdC90ZYg0KjRgtCw0YLQuCDQkNC80LXRgNC40LrQuA!5e0!3m2!1suk!2sua!4v1670576125468!5m2!1suk!2sua"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div>
            <div class="contacts">
                <a href="mailto:kumarpratiyush1405@gmail.com"> Email <span class="italic">:
                        kumarpratiyush1405@gmail.com</a></span>
                <a href="tel:+(972) 723429834"> Phone : <span class="italic">+(972) 723429834</a></span>
                <p>Headquarters : <span class="italic">836th Avenue, 3rd Floor,<br>
                        New York,<br>
                        New York</span>
                </p>
            </div>
            <div class="contacts">
                <h4>Opening Hours</h4>

                <p class="italic">Monday - Friday : 10:00 am - 05:00 pm</p>
                <p class="italic">Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div class="contacts">
                <h4>Connect With Us On</h4>
                <div class="social">
                    <div>
                        <a href="https://www.instagram.com" target="_blank"><img src="./img/svg/instagram.svg"
                                class="icon" alt="Instagram">Instagram</a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com" target="_blank"><img src="./img/svg/fb.svg" class="icon"
                                alt="Facebook">Facebook</a>
                    </div>
                    <div>
                        <a href="https://www.twitter.com" target="_blank"><img src="./img/svg/twitter.svg" class="icon"
                                alt="Twitter">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>