<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let enteredNumber = +prompt("Введіть число, яке бажаєте піднести до степеня");
        let powerOfNumber = +prompt("До якого степеня потрібно підносити?");

        function pow(enteredNumber, powerOfNumber) {
            if (powerOfNumber > 1) {
                return enteredNumber * pow(enteredNumber, powerOfNumber-1);
            } else {
                return enteredNumber;
            }
        }
        document.write(`Число ${enteredNumber} в ${powerOfNumber}  степені = ${pow(enteredNumber, powerOfNumber)}`);
    </script>
</body>

</html>