<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.grid__img {
			height: 300px;
		}

		.grid {
			display: grid;
			width: 80%;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 25px;
			margin: auto;
			text-align: center;
		}

		h1{
			display: flex;
			justify-content: center;
		}
	</style>
</head>

<body>
					<h1>Nasa's EPIC images of Earth</h1>
	<div class="grid"></div>
	<script>
		let data;
		fetch('https://epic.gsfc.nasa.gov/api/natural')
			.then(response => response.json())
			.then(json => data = json)


		  const grid = document.querySelector('.grid');

		  setTimeout(function(){
						console.log(data);
		  	let dataArr = data;
		  	 dataArr.forEach(function(el){
				let ident =el.identifier;
				let imgDate = ident.slice(0,8);
				let imgYear = imgDate.slice(0,4);
				let imgMonth = imgDate.slice(4,6);
				let imgDay = imgDate.slice(6,8);
				console.log(imgDate);
				let html = `

				<div class="grid__item">
					<img src="https://epic.gsfc.nasa.gov/archive/natural/${imgYear}/${imgMonth}/${imgDay}/jpg/${el.image}.jpg" class="grid__img" alt="">
<div>This image was taken on ${imgYear}/${imgMonth}/${imgDay} ${ident.slice(8,10)}:${ident.slice(10,12)} </div>
				</div>
				`
				grid.insertAdjacentHTML('beforeend', html);

			})
		  },1000)
	</script>
</body>

</html>