<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            max-width: 300px;
            margin: 300px auto;
        }

        .calculator {
            background: black;
            width: fit-content;
            color: white;
            padding: 15px;
            border-radius: 20px;
        }

        .calculator__inp {
            width: 215px;
            background: rgba(228, 228, 228, 0.479);
            text-align: right;
            height: 100px;
            color: white;
            font-size: 40px;
            margin-bottom: 20px;

        }

        .calculator__grid {
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(5, 50px);
            grid-gap: 5px;

        }

        .calculator__grid>div {
            text-align: center;
            line-height: 50px;
            font-size: 23px;
            cursor: pointer;
            border-radius: 50%;
            transition: all 0.1s ease-in-out;
        }
         .calculator__grid>div:hover{
            opacity: 0.7;
         }

        .calculator__grid>div:nth-child(17) {
            grid-row: 5;
            grid-column: 1/3;
            border-radius: 40px;
        }

        .number {
            background: grey;
        }

        .sign,
        .result {
            background: orange;
        }

        .toggleSign,
        .percent,
        .clear {
            background: lightgray;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" class="calculator__inp">
        <div class="calculator__grid">
            <div class="clear">A/C</div>
            <div class="toggleSign">+/-</div>
            <div class="percent">%</div>
            <div class="sign">/</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="sign">*</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="sign">-</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="sign">+</div>
            <div class="number">0</div>
            <div class="number">.</div>
            <div class="result">=</div>
        </div>
    </div>
    <script>
        var number = document.querySelectorAll('.number');
        var inp = document.querySelector('.calculator__inp');
        var sign = document.querySelectorAll('.sign');
        var result = document.querySelector('.result');
        var clear = document.querySelector('.clear');
        var toggleSign = document.querySelector('.toggleSign');
        var percent = document.querySelector('.percent');

        for (i = 0; i < number.length; i++) {
            number[i].addEventListener('click', insertValue);
        }

        function insertValue() {
            inp.value += this.innerText;
        }

        for (i = 0; i < sign.length; i++) {
            sign[i].addEventListener('click', insertValueSign);
        }

        function insertValueSign() {
            if (!(isNaN(inp.value[inp.value.length - 1]))) {
                inp.value += this.innerText;
            }
        }

        function insertValueKey(keyCode) {
            inp.value += keyCode;
        }

        function insertValueSignKey(keySign) {
            if (!(isNaN(inp.value[inp.value.length - 1]))) {
                inp.value += keySign;
            }
        }
        result.addEventListener('click', getResult);

        function getResult() {
            if (inp.value) {
                inp.value = eval(inp.value);
            } else {
                inp.value = "";
            }
        }
        clear.addEventListener("click", clearValue);

        function clearValue() {
            inp.value = "";
        }
        toggleSign.addEventListener("click", toggleValue);

        function toggleValue() {
            inp.value *= -1;
        }
        percent.addEventListener("click", getPercent);

        function getPercent() {
            inp.value /= 100;
        }
        document.body.addEventListener('keydown', check)

        function check(event) {
            if (event.keyCode == 13) {
                getResult()
            } else if (!(isNaN(event.key))) {
                insertValueKey(event.key);
            } else if (event.keyCode == "106" || event.keyCode == "107" || event.keyCode == "109" || event.keyCode ==
                "111") {
                insertValueSignKey(event.key);
            } else if (event.keyCode == "27" || event.keyCode == "8") {
                clearValue();
            }
        }
    </script>
</body>

</html>