<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
        }

        .header {
            margin: 20px auto;
            text-align: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .grid_item {
            display: flex;
            padding: 10px;
            justify-content: space-between;
            border: 1px solid black;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }


        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="header"></div>

    <div class="wrapper">
        <div class="autocomplete">
            <input class="input" id="currencyInput1" type="text" name="currencyInput1" placeholder="Currency input">
        </div>
        <input type="button" value="Flip">

        <div class="autocomplete">
            <input class="input" id="currencyInput2" type="text" name="currencyInput2" placeholder="Currency output">
        </div>
        <input class="quantity" type="number" placeholder="Quantity">
        <div class="output"></div>
    </div>

    <div class="grid"></div>

    <script>
        const grid = document.querySelector('.grid');
        const header = document.querySelector('.header');
        let currency1 = document.getElementById("currencyInput1");
        let currency2 = document.getElementById("currencyInput2");
        const input = document.querySelector(".quantity");
        const output = document.querySelector(".output");
        const toggle = document.querySelector("input[type='button']");
        let currencyArray = [];
        let chosenCurrencyRate1 = 0;
        let chosenCurrencyRate2 = 0;
        let result;
        let data;

        fetch('https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json')
            .then(response => response.json())
            .then(json => data = json)

        setTimeout(function () {
            header.innerHTML = data[0].exchangedate;
            for (i = 0; i < data.length; i++) {
                currencyArray[i] = `${data[i].cc} ${data[i].txt}`;
                grid.insertAdjacentHTML('beforeend',
                    `<div class="grid_item">
    <div class="grid_cc">${data[i].cc}</div>
    <div class="grid_txt">${data[i].txt}</div>
    <div class="grid_rate">${data[i].rate}</div>
</div>`);
                // });
            }
        }, 1000);

        input.addEventListener("input", () => {
            getResult()
        });

        toggle.addEventListener("click", () => {
            toggleCurrency();
            getResult();
        })

        function getResult() {
            let chosenCurrency1 = currency1.value.slice(0, 3);
            let chosenCurrency2 = currency2.value.slice(0, 3);
            for (i = 0; i < data.length; i++) {
                if (chosenCurrency1 && chosenCurrency2) {
                    if (chosenCurrency1 == data[i].cc) {
                        chosenCurrencyRate1 = data[i].rate;
                    }
                    if (chosenCurrency2 == data[i].cc) {
                        chosenCurrencyRate2 = data[i].rate;
                    }
                }
                let result = chosenCurrencyRate1 / chosenCurrencyRate2 * input.value;
                if (result) {
                    output.innerHTML = result.toFixed(2);
                }
            }
        }

        function toggleCurrency() {
            [currency1.value, currency2.value] = [currency2.value, currency1.value];
            getResult();
        }

        // Copied from https://html5css.ru/howto/howto_js_autocomplete.php

        function autocomplete(inp, arr) {
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase())

                    {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) +
                            "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0]
                                .value;
                            getResult()
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
                getResult()
            }

            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }
        /*initiate the autocomplete function*/
        autocomplete(currency1, currencyArray);
        autocomplete(currency2, currencyArray);
    </script>
</body>

</html>