<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс валют</title>
    <link rel="stylesheet" href="../src/style.css">
</head>

<body>
    <div id="body"></div>
</body>

</html>