 <!-- 
    1. Сделать собственные примеры методов применяемых для массивов.

    2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array).
     Результат должен выводиться в консоль.

    3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.

    4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().
    
    5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.

    6. Необходимо получить предпоследний элемент из массива month и вывести его на экран. 
    var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

    7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку.  -->

 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 11</title>
   <script>
     // -------------------------------------------Task 1-------------------------------------------
     //  join
     var testArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
     document.write("Масив в рядок: " + testArray + "<br>");
     document.write("Масив в стовпчик <br>");
     var joinedArray = testArray.join("<br>");
     document.write(joinedArray);
     //  concat
     document.write("<br>");
     var fruits = ["яблуко", "груша", "слива", "апельсин"];
     var vegetables = ["капуста", "морква", "картопля"];
     var concatedArray = fruits.concat(vegetables);
     document.write("Concat<br>" + concatedArray + "<br>");
     //  reverse
     var reversedArray = testArray.reverse();
     document.write(`<br> Reverse<br> ${reversedArray}<br>`);
     // slice
     var slicedArray = reversedArray.slice(5, 8);
     document.write(`<br>Slice <br> ${slicedArray}<br>`);
     //  splice
     var splicedArray = concatedArray.splice(2, 1, "персик");
     document.write(`<br>Splice <br> ${splicedArray}<br>`);
     document.write(`Concat після splice<br>${concatedArray}`);
     //  push
     var pushedArray = testArray.push(11, 12, 13);
     document.write(`<br>після Push <br> ${testArray}<br>`);
     //  pop
     var popedArray = testArray.pop();
     document.write(`<br>після pop <br> ${testArray}<br>`);
     //  unshift
     var unshiftedArray = testArray.unshift(13);
     document.write(`<br>після unshift <br> ${testArray}<br>`);
     //  shift
     var shiftedArray = testArray.shift();
     document.write(`<br>після shift <br> ${testArray}<br>`);

     // -------------------------------------------Task 2-------------------------------------------
     // не проходили
     // -------------------------------------------Task 3-------------------------------------------
     var numbersArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
     var startValue = +prompt("Ведіть початковий індексу діапазону від 0 і 12");
     var endValue = +prompt("Ведіть кінцеве індексу значення діапазону між 0 і 12");
     document.write("<br>Значення діапазону індексів: ");
     if (startValue < 0 || endValue > 12) {
       document.write("Числа повинні бути в межах 0-12");
     } else {
       for (var i = startValue; i < endValue; i++) {
         document.write(`${numbersArray[i]}, `);
       }
     }
     // -------------------------------------------Task 4-------------------------------------------
     var unsortedArray = [];
     var iterations = 0;
     do {
       var number = +prompt("Введіть число");
       unsortedArray.push(number);
       iterations++;
     } while (iterations < 10);
     var sortedArray = unsortedArray.sort();
     document.write(`<br><br> Відсортований масив: ${sortedArray} <br>`);
     // -------------------------------------------Task 5-------------------------------------------
     var listArray = ["яблуко", "груша", "слива", "апельсин", "капуста", "морква", "картопля"];
     var itemIndex = +prompt("Введіть номер елементу списку, після якого потрібна вставка (1-7)");
     if (!itemIndex || itemIndex < 0 || itemIndex > 7) {
       document.write("<br>Невірно вказаний номер");
     } else {
       var item = prompt("Введіть назву, яку потрібно додати");
       if (item) {
         listArray.splice(itemIndex, 0, item);
         document.write(`<br>Новий масив: ${listArray}`);
       } else {
         document.write("<br>Невірно вказана назва");
       }
     }

     // -------------------------------------------Task 6-------------------------------------------
     var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь",
       "Ноябрь", "Декабрь"
     ];
     //  Спосіб 1
     document.write(`<br>Передостанній місяць: ${month[month.length-2]} <br>`);
     //  Спосіб 2
     document.write(`<br>Передостанній місяць: ${month[10]} <br>`);
     //  Спосіб 3
     month.pop();
     document.write(`<br>Передостанній місяць: ${month.pop()} <br>`);
     // -------------------------------------------Task 7-------------------------------------------
     var carsArray = ["Alfa Romeo",
       "Audi", "Bentley", "BMW", "Bugatti", "Buick", "Chevrolet", "Chery", "Citroen", "Dacia", "Ferrari", "Fiat",
       "Ford", "Honda", "Hummer", "Hyundai", "Jaguar", "Jeep", "Kia", "Lamborghini", "Mazda", "Mercedes-Benz", "Tata",
       "Tofaş", "Tezel", "Toyota", "Volvo"
     ]
     var madeInArray = ["Італії",
       "Німеччині", "Великобританії", "Німеччині", "Франції", "Америці", "Америці", "Китаю", "Франції", "Франції",
       "Італії", "Італії", "Америці", "Японії", "США", "Південній Кореї", "Великобританії", "Америці",
       "Південній Кореї", "Італії", "Японії", "Німеччині", "Індії", "Туреччині", "Туреччині", "Японії", "Швеції"
     ]
     var combinedArray = [];
     for (var i = 0; i < carsArray.length; i++) {
       document.write(`Марка ${carsArray[i]} належить: ${madeInArray[i]} <br>`);
       combinedArray.push(`${carsArray[i]}-${madeInArray[i]} `)
     }
     document.write(`<br> Інформація збережена до нового масиву "combinedArray": <br> ${combinedArray}`);
   </script>
 </head>

 <body>

 </body>

 </html>