<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <img class="ball" src="./img/Soccer_Ball.png">
        <img class="field-img" src="./img/field.jpg">
        <div class="field"></div>
        <div class="score"><span class="score-left">0</span>:<span class="score-right">0</span></div>
        <div class="left-gate" id="left-gate"></div>
        <div class="right-gate" id="right-gate"></div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>