<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Johnny McLonny</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="content">
                <div class="left-top shadow-black">
                    <div class="user-name">
                        <h1>Johnny McLonny</h1>
                        <div class="photo">
                            <img src="./img/img1.png" alt="Johnny McLonny photo">
                        </div>
                    </div>
                    <ul class="user-info">
                        <li>
                            <span class="bold-text">Age :</span> 25 <span class="bold-text">Pronouns :</span> they/them
                        </li>
                        <li><span class="bold-text">Education :</span> Masters</li>
                        <li><span class="bold-text">Occupation :</span> Assistant Manager</li>
                        <li><span class="bold-text">Location :</span> Canada</li>
                        <li><span class="bold-text">Technical Ability :</span> Master</li>
                    </ul>
                </div>
                <div class="left-bottom shadow-black">
                    <div class="credo"> “I want to grow and learn everyday at my new job”</div>
                </div>
                <div class="center-top shadow-black">
                    <div class="bio">
                        <h2 class="subheading">Bio</h2>
                        Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right
                        now. They are keen to learn and grow more in their new job.
                    </div>
                </div>
                <div class="center shadow-green">
                    <div class="goals">
                        <h2 class="subheading">Goals</h2>
                        <ul class="list">
                            <li>grow credibility</li>
                            <li>learn new skills</li>
                            <li>better income</li>
                        </ul>
                    </div>
                </div>
                <div class="center-bottom  shadow-blue">
                    <div class="companies">
                        <h2 class="subheading">Dream companies</h2>
                        <ul class="list">
                            <li>Google</li>
                            <li>Microsoft</li>
                            <li>Apple</li>
                            <li>Figma</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <div class="right-center  shadow-red">
                    <div class="frustration">
                        <h2 class="subheading">Frustrations</h2>
                        <ul class="list">
                            <li>less experience makes it harder to be considered</li>
                            <li>hiring process is tedious</li>
                            <li>hiring managers don’t reply</li>
                        </ul>
                    </div>
                </div>
                <div class="right-bottom  shadow-black">
                    <div class="personality">
                        <h2 class="subheading">Personality</h2>
                        #goaloriented #learnmore #skilled
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

</body>

</html>