<!-- 
    1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

    2. Построить прямоугольный треугольник состоящий из символа "*".

    3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 


    5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
       Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

    6. Вывести на экран таблицу умножения от 0 до 9.   -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 10</title>
   <script type="text/javascript">
      // -------------------------------------------Task 1-------------------------------------------

      var firstNumber = +prompt("Задача 1 \nВведіть перше число");
      var secondNumber = +prompt("Задача 1 \nВведіть друге число");
      var thirdNumber = +prompt("Задача 1 \nВведіть третє число");
      var average;
      document.write("Задача 1 <br>");
      if (firstNumber == secondNumber || firstNumber == thirdNumber || secondNumber == thirdNumber) {
         document.write("Помилка, присутні однакові числа");
      } else {
         average = (firstNumber + secondNumber + thirdNumber) / 3;
         document.write(`Середнє арифметичне = ${average}`);
      }

      // -------------------------------------------Task 2-------------------------------------------
      var quantity = +prompt("Введіть довжину катета трикутника для побудови з символів");
      var star = "*";
      var starsInRow = star;
      if (quantity > 50) {
         document.write("Давайте побудуємo менший трикутник")
      } else {
         for (var i = 0; i < quantity; i++) {
            document.write(`${starsInRow} <br>`);
            starsInRow += star;
         }
      }
      // -------------------------------------------Task 3-------------------------------------------

      var firstOfMaxNumber = +prompt("Задача 3 \nВведіть перше число");
      var secondOfMaxNumber = +prompt("Задача 3 \nВведіть друге число");
      var thirdOfMaxNumber = +prompt("Задача 3 \nВведіть третє число");
      document.write("<br>Задача 3 <br>");
      if (firstOfMaxNumber > secondOfMaxNumber && firstOfMaxNumber > thirdOfMaxNumber) {
         document.write(`Перше число - ${firstOfMaxNumber} максимальне`);
      } else if (secondOfMaxNumber > thirdOfMaxNumber && secondOfMaxNumber > firstOfMaxNumber) {
         document.write(`Друге число - ${secondOfMaxNumber} максимальне`);
      } else {
         document.write(`Третє число - ${thirdOfMaxNumber} максимальне`);
      }

      // -------------------------------------------Task 4-------------------------------------------

      var firstNumberInRange = +prompt("Задача 4 \nВведіть перше число діапазону");
      var secondNumberInRange = +prompt("Задача 4 \nВведіть друге число діапазону");
      var sum = 0;
      document.write("<br>Задача 4 <br> Непарні значення: ");
      if (secondNumber < firstNumberInRange) {
         document.write("Помилка кінець діапазону менший за початок");
      } else {
         if (secondNumberInRange > 200) {
            document.write(`Давайте без фанатизму`);
         } else {
            for (var i = firstNumberInRange; i <= secondNumberInRange; i++) {
               sum += i;
               if (i % 2 != 0) {
                  document.write(`${i} `);
               }
            }
            document.write(
               `<br>Сума чисел в діапазоні від ${firstNumberInRange} до ${secondNumberInRange} дорівнює ${sum}`);

         }
      }

      // -------------------------------------------Task 5-------------------------------------------
      var n = +prompt("Задача 5 \nВведіть кількість ітерацій для числа Фібоначчі, але не менше 2");
      var row = confirm("Вивести в рядок?"); //формат виводу (ряд., стовп.)
      var sum = 0;
      var f1 = 1; //перше число
      var f2 = 0; //друге число
      var display = " ";
      document.write("<br>Задача 5 <br>");
      if (row == false) {
         display = "<br>";
      }
      if (n <= 2) {
         document.write("Кількість повинна бути більше за 2")
      } else {
         for (var i = 1; i <= n; i++) {
            document.write(sum + display);
            sum = f1 + f2;
            f1 = f2;
            f2 = sum;
         }
      }
      // -------------------------------------------Task 6------------------------------------------- 
      //не проходили
   </script>
</head>

<body>

</body>

</html>